TELEGRAM_BOT_TOKEN=8227536155:AAHHQLLPd4gi3Ac4SE_3QXGNwpshWBNN24Y
SUPABASE_DB_URL=https://imklhrmtwkciqauaiyar.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlta2xocm10d2tjaXFhdWFpeWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjM1ODEsImV4cCI6MjA3MDU5OTU4MX0.Vw-bEU8mqgXu8xoSA8S2X2HaeXHf4MiQ4vkewP69eqk
ADMIN_SECRET=supersecretadminpassword
HOSTNAME=https://your-render-service-url.onrender.com
FRONTEND_WEBAPP_URL=https://your-miniapp-url.onrender.com
